# HG changeset patch
# User Alexey Sveshnikov <alexey.sveshnikov@gmail.com>
# Date 1391980110 -14400
# Node ID cb0abfee1dd386cf2b7ac6520294d42d15b5e2a7
# Parent  d1127d80aed14bb697ba560493db1265b7862d98
Use modern bottle.py api for reading uploaded file contents

diff --git a/server/devpi_server/views.py b/server/devpi_server/views.py
--- a/server/devpi_server/views.py
+++ b/server/devpi_server/views.py
@@ -424,7 +424,7 @@
                     if not metadata:
                         abort_custom(400, "could not process form metadata")
                 res = stage.store_releasefile(name, version,
-                                              content.filename, content.value)
+                                              content.filename, content.file.read())
                 if res == 409:
                     abort(409, "%s already exists in non-volatile index" %(
                          content.filename,))
